<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:ConferencesOnInformationSecurity.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConferencesOnInformationSecurity.OrganizerPage"
			 x:DataType="vm:OrganizerViewModel"
			 Background="White">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="2">
			<StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
				<TextBlock Foreground="Black" FontSize="30" FontWeight="Bold">Окно Организатора</TextBlock>
			</StackPanel>
		</Border>
		
		<StackPanel Grid.Row="1">
			<Button Background="LightGray" Width="200" Height="100" Margin="20" BorderBrush="Yellow" CornerRadius="20" VerticalAlignment="Bottom">
				<TextBlock Text="Мой профиль" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Greeting}" Foreground="Black"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding GenderOrg}" Foreground="Black" FontSize="20"/>
				<TextBlock Text="{Binding Organizers.Firstname}" Foreground="Black" FontSize="20"/>
			</StackPanel>
			
			<StackPanel Grid.Row="1" VerticalAlignment="Bottom">
				<Button Background="LightGray" Width="400" Height="130" BorderBrush="Gray" CornerRadius="20"  Margin="10">
					<TextBlock Text="Мероприятия" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
				</Button>
			</StackPanel>
			
			<StackPanel Grid.Row="1" VerticalAlignment="Bottom">
				<Button Background="LightGray" Width="400" Height="130" BorderBrush="Gray" CornerRadius="20"  Margin="10">
					<TextBlock Text="Участники" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
				</Button>
			</StackPanel>
			
			<StackPanel Grid.Row="1" VerticalAlignment="Bottom">
				<Button Background="LightGray" Width="400" Height="130" BorderBrush="Gray" CornerRadius="20"  Margin="10">
					<TextBlock Text="Жюри" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
				</Button>
			</StackPanel>
			
			
		</StackPanel>
	</Grid>
</UserControl>
