<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ConferencesOnInformationSecurity.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConferencesOnInformationSecurity.SharedView"
			 x:DataType="vm:SharedViewModel"
             xmlns:conv="using:ConferencesOnInformationSecurity.Assets">

	<Grid RowDefinitions="80,*">
		<StackPanel Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
			<ComboBox ItemsSource="{Binding TypeEvents}" Margin="0 0 10 0" SelectedItem="{Binding SelectedEvent}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Eventname}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox ItemsSource="{Binding DateOfmeropriatie}" Margin="0 0 10 0" SelectedItem="{Binding SelectDate}">
			</ComboBox>
			<Button Content="Авторизоваться" HorizontalAlignment="Right" Command="{Binding NavigationToAuth}"/>
		</StackPanel>
		<ListBox Grid.Row="1" ItemsSource="{Binding Meropriaties}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
						<Image Source="{Binding Image}" Width="100"
                               Height="100"  Margin="0 0 10 0"/>
						<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
							<TextBlock Text="{Binding Meropriatiename}"/>
							<TextBlock Text="{Binding Event.Eventname}"/>
							<TextBlock Text="{Binding Datemeropriatie}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Text="Мероприятия не найдены" Grid.Row="1" IsVisible="{Binding IsVisible}"/>
	</Grid>
</UserControl>
